# MyNewsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AnimatedSplashScreen.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/di/: CommonModule.kt
app/src/main/java/com/example/newsapp/navigation/: NavGraph.kt  Route.kt  Screen.kt
app/src/main/java/com/example/newsapp/room/: AppDataBase.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/: AndroidX.kt  Common.kt  Compose.kt  DaggerHilt.kt  Retrofit.kt  Testing.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/: Color.kt  Constant.kt  Dimensions.kt  FontSize.kt  Resource.kt
core-ui/src/main/java/com/example/core_ui/common_module/: CommonModule.kt
core-ui/src/main/java/com/example/core_ui/model/: Article.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/main/java/com/example/news_data/di/: NewsDataModule.kt
news/news_data/src/main/java/com/example/news_data/mapper/: Mappers.kt
news/news_data/src/main/java/com/example/news_data/model/: ArticleDTO.kt
news/news_data/src/main/java/com/example/news_data/network/: NewsAPIService.kt
news/news_data/src/main/java/com/example/news_data/repository/: NewsRepositoryImpl.kt
news/news_data/src/main/java/com/example/news_data/room/: NewsDao.kt
news/news_domain/: build.gradle
news/news_domain/src/main/java/com/example/news_domain/di/: NewsDomainModule.kt
news/news_domain/src/main/java/com/example/news_domain/model/: Article.kt
news/news_domain/src/main/java/com/example/news_domain/repository/: NewsRepository.kt
news/news_domain/src/main/java/com/example/news_domain/use_case/: GetNewsArticleUseCase.kt  GetSearchArticleUseCases.kt
news/news_presentation/: build.gradle
news/news_presentation/src/main/java/com/example/news_presentation/: NewsViewModel.kt
news/news_presentation/src/main/java/com/example/news_presentation/composables/: NewsListScreen.kt
news/news_presentation/src/main/java/com/example/news_presentation/state/: NewsState.kt
onBoard/onBoarding_presentation/: build.gradle.kts
onBoard/onBoarding_presentation/src/main/java/com/example/onboarding_presentation/: OnBoardingScreen.kt
onBoard/onBoarding_presentation/src/main/java/com/example/onboarding_presentation/composables/: OnBoardingScreenImage.kt  OnBottomButtonCompose.kt  OnboardingContent.kt  OnboardingDotsIndicator.kt
onBoard/onBoarding_presentation/src/main/java/com/example/onboarding_presentation/properties/: OnBoardingProperties.kt
onBoard/onBoarding_presentation/src/main/java/com/example/onboarding_presentation/state/: OnBoardingModel.kt  OnBoardingState.kt
search/search_data/: build.gradle
search/search_data/src/main/java/com/example/search_data/di/: SearchDataModule.kt  SearchModule.kt
search/search_data/src/main/java/com/example/search_data/mapper/: Mappers.kt
search/search_data/src/main/java/com/example/search_data/model/: ArticleDTO.kt  NewsResponse.kt
search/search_data/src/main/java/com/example/search_data/network/: SearchAPI.kt  SearchAPi.kt
search/search_data/src/main/java/com/example/search_data/repository/: SearchRepositoryImpl.kt  SearchResponseImpl.kt
search/search_domain/: build.gradle
search/search_domain/src/main/java/com/example/search_domain/di/: SearchDomainModule.kt
search/search_domain/src/main/java/com/example/search_domain/model/: Article.kt
search/search_domain/src/main/java/com/example/search_domain/repository/: SearchRepository.kt
search/search_domain/src/main/java/com/example/search_domain/use_case/: GetSearchArticleUseCase.kt
search/search_presentation/: build.gradle
search/search_presentation/src/main/java/com/example/search_presentation/composable/: OnSearchHeaderCompose.kt  ScrollableAppBar.kt
search/search_presentation/src/main/java/com/example/search_presentation/composable/state/: SearchState.kt
search/search_presentation/src/main/java/com/example/search_presentation/composable/viewModel/: SearchViewModel.kt
splash/splash_presentation/: build.gradle.kts
splash/splash_presentation/src/androidTest/java/com/example/splash_presentation/: ExampleInstrumentedTest.kt
splash/splash_presentation/src/test/java/com/example/splash_presentation/: ExampleUnitTest.kt
