plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.newsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    implementation project(":search:search_presentation")
//    implementation project(":news:news_presentation")
//    implementation project(":common:common_utils")
//    implementation project(":news:news_domain")
//    implementation project(":news:news_data")

    implementation project(":search:search_presentation")
    implementation project(":news:news_presentation")
    implementation project(":news:news_data")
    implementation project(":news:news_domain")
    implementation project(":splash:splash_presentation")
    implementation project(":onBoard:onBoarding_presentation")
    implementation project(":core-ui")
    // AndroidX Component
    implementation AndroidX.coreKtx
    implementation AndroidX.lifecycleRuntimeKtx
    implementation AndroidX.androidViewModel
    implementation AndroidX.androidViewModelKtx
    implementation AndroidX.appCompat
    // Android Compose
    implementation Compose.activityCompose
    implementation Compose.ui
    implementation Compose.uiToolingPreview
    implementation Compose.material
    implementation Compose.viewModelCompose
    implementation Compose.navigation
    // Common libraries
    implementation Common.lottieCompose
    implementation Common.coilCompose
    // Dagger Hilt
    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltAndroid
    implementation DaggerHilt.hiltNavigationCompose
    // Retrofit
    implementation(Retrofit.okHttp)
    implementation(Retrofit.retrofit)
    implementation(Retrofit.okHttpLoggingInterceptor)
    implementation(Retrofit.moshiConverter)
    implementation(Moshi.moshiKotlin)
    // Testing
    testImplementation Testing.junit4
    testImplementation Testing.junitAndroidExt
    testImplementation Testing.truth
    testImplementation Testing.coroutines
    testImplementation Testing.turbine
    testImplementation Testing.composeUiTest
    testImplementation Testing.mockk
    androidTestImplementation Testing.hiltTesting
    androidTestImplementation Testing.espresso

    implementation "androidx.navigation:navigation-compose:2.5.1"
}