plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.search_presentation'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
}

dependencies {

    // Android Component
    implementation AndroidX.coreKtx
    implementation AndroidX.lifecycleRuntimeKtx
    implementation AndroidX.androidViewModel
    implementation AndroidX.androidViewModelKtx
    implementation AndroidX.appCompat
    // Android Compose
    implementation Compose.activityCompose
    implementation Compose.ui
    implementation Compose.uiToolingPreview
    implementation Compose.material
    implementation Compose.viewModelCompose
    implementation Compose.navigation
    // Common libraries
    implementation Common.lottieCompose
    implementation Common.coilCompose
    // Dagger Hilt
    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltAndroid
    implementation DaggerHilt.hiltNavigationCompose
    // Retrofit
    implementation(Retrofit.okHttp)
    implementation(Retrofit.retrofit)
    implementation(Retrofit.okHttpLoggingInterceptor)
    implementation(Retrofit.moshiConverter)
    implementation(Moshi.moshiKotlin)
    // Testing
    testImplementation Testing.junitAndroidExt
    testImplementation Testing.truth
    testImplementation Testing.coroutines
    testImplementation Testing.turbine
    testImplementation Testing.composeUiTest
    testImplementation Testing.mockk
    androidTestImplementation Testing.hiltTesting
    androidTestImplementation Testing.espresso
}